<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Cyber War</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=600 height=900 style="width: 600px; height: 900px; background: #000000"></canvas>
    <script src="Build/Cyber.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Cyber.data",
        frameworkUrl: "Build/Cyber.framework.js",
        codeUrl: "Build/Cyber.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Beemob",
        productName: "Cyber War",
        productVersion: "2.0.6",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
